# Copy this file to ~/.config/hypr/ and make changes
# Variables

source = /usr/share/hypr/system.common-variables.hyprland.conf

# Redefine any variables
$mainMod = Super

# Monitors

# Autostart

exec-once = $bar
exec-once = $wallpaper

# Keybindings

# Normal Stuff
source = /usr/share/hypr/system.keybinds.hyprland.conf
# The ugly keybind stuff, like volume buttons
source = /usr/share/hypr/system.common.keybinds.hyprland.conf

# App Launch Keybinds
bind = $mainMod+Alt, Z, exec, notify-send "Blank keybind"
bind = $mainMod+Alt, X, exec, notify-send "Blank keybind"
bind = $mainMod+Alt, C, exec, notify-send "Blank keybind"
bind = $mainMod+Alt, V, exec, notify-send "Blank keybind"
bind = $mainMod+Alt, B, exec, notify-send "Blank keybind"

# Window Rules

# Workspace Monitor Rules

# Ex: workspace = 1, monitor:$mainMonitor

