# Common Computer-Independent Keybinds

# System
bind = $mainMod+Alt+Shift, Q, exit,

# Applications
bind = $mainMod, Return, exec, $terminal
bind = $mainMod+Shift, Return, exec, $terminal -e 'bash' '-c' 'tmux attach'

# Utilities
bind = $mainMod+Shift, P, exec, $fancyScreenshot
bind = $mainMod, P, exec, $screenshot
bind = $mainMod, D, exec, $menu

# Window Actions
bind = $mainMod, Q, killactive,
# forcekillactive requires newer version of hyprland; image is on 0.45.2
bind = $mainMod+Shift, Q, exec, bash -c 'kill -9 `hyprctl activewindow -j | jq ".pid"`'

# Window Positioning/Focus
bind = $mainMod, F, fullscreen,
bind = $mainMod+Shift, F, togglefloating,
bind = $mainMod, R, pin,

bindp = $mainMod, H, movefocus, l
bindp = $mainMod+Shift, H, exec, $swapOrMove l
bindp = $mainMod, L, movefocus, r
bindp = $mainMod+Shift, L, exec, $swapOrMove r
bindp = $mainMod, K, movefocus, u
bindp = $mainMod+Shift, K, exec, $swapOrMove u
bindp = $mainMod+Alt, K, layoutmsg, movetoroot active unstable
bindp = $mainMod, J, movefocus, d
bindp = $mainMod+Shift, J, exec, $swapOrMove d

bind = $mainMod, N, cyclenext
bind = $mainMod+Shift, N, cyclenext, prev
bind = $mainMod, Space, exec, $swapFloatingFocus
bind = $mainMod, C, togglesplit,

bind = $mainMod, Y, togglegroup
bind = $mainMod+Shift, Y, lockactivegroup, toggle
bind = $mainMod, U, changegroupactive, b
bind = $mainMod, I, changegroupactive, f
bind = $mainMod+Shift, I, movegroupwindow
bind = $mainMod+Shift, U, movegroupwindow, prev

# Workspace Stuff
bindp = $mainMod, 1, workspace, 1
bindp = $mainMod, 2, workspace, 2
bindp = $mainMod, 3, workspace, 3
bindp = $mainMod, 4, workspace, 4
bindp = $mainMod, 5, workspace, 5
bindp = $mainMod, 6, workspace, 6
bindp = $mainMod, 7, workspace, 7
bindp = $mainMod, 8, workspace, 8
bindp = $mainMod, 9, workspace, 9
bindp = $mainMod, 0, workspace, 10

bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# ## Passthrough keyboard into VM
bind = $mainMod+Alt, P, submap, passthru
submap = passthru
# Unbind
bind = $mainMod+Alt, P, submap, reset
submap = reset

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, up, workspace, e+1
bind = $mainMod, down, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

