# Common Computer-Independent Keybinds

# System
bindp = $mainMod+Alt+Shift, Q, exit,

# Applications
bindp = $mainMod, Return, exec, $terminal
bindp = $mainMod+Shift, Return, exec, $terminal -e 'bash' '-c' 'tmux attach'

# Utilities
bindp = $mainMod+Shift, P, exec, $fancyScreenshot
bindp = $mainMod, P, exec, $screenshot
bindp = $mainMod, D, exec, $menu

# Window Actions
bindp = $mainMod, Q, killactive,
bindp = $mainMod+Shift, Q, forcekillactive
# forcekillactive requires newer version of hyprland; image was on 0.45.2. Now on version 0.51.1
# bindp = $mainMod+Shift, Q, exec, bash -c 'kill -9 `hyprctl activewindow -j | jq ".pid"`'

# Window Positioning/Focus
bindp = $mainMod, F, exec, $fullscreenToggleHypr 1
bindp = $mainMod+Shift, F, exec, $fullscreenToggleHypr 3
bindp = $mainMod, G, exec, $fullscreenToggleClient
bindp = $mainMod+Ctrl, F, togglefloating,
bindp = $mainMod, R, pin,
bindp = $mainMod+Ctrl, R, resizeactive, exact 48% 47%
# Rotate
bindp = $mainMod+Shift, R, togglesplit,

bindp = $mainMod, H, movefocus, l
bindp = $mainMod+Shift, H, exec, $swapOrMove l
bindp = $mainMod, L, movefocus, r
bindp = $mainMod+Shift, L, exec, $swapOrMove r
bindp = $mainMod, K, movefocus, u
bindp = $mainMod+Shift, K, exec, $swapOrMove u
bindp = $mainMod+Alt, K, layoutmsg, movetoroot active unstable
bindp = $mainMod, J, movefocus, d
bindp = $mainMod+Shift, J, exec, $swapOrMove d

bindp = $mainMod, N, cyclenext
bindp = $mainMod+Shift, N, cyclenext, prev
bindp = $mainMod, Space, exec, $swapFloatingFocus
bindp = $mainMod, C, togglesplit,

bindp = $mainMod, Y, togglegroup
bindp = $mainMod+Shift, Y, lockactivegroup, toggle
bindp = $mainMod, U, changegroupactive, b
bindp = $mainMod, I, changegroupactive, f
bindp = $mainMod+Shift, I, movegroupwindow
bindp = $mainMod+Shift, U, movegroupwindow, prev

# Workspace Stuff
bindp = $mainMod, 1, workspace, 1
bindp = $mainMod, 2, workspace, 2
bindp = $mainMod, 3, workspace, 3
bindp = $mainMod, 4, workspace, 4
bindp = $mainMod, 5, workspace, 5
bindp = $mainMod, 6, workspace, 6
bindp = $mainMod, 7, workspace, 7
bindp = $mainMod, 8, workspace, 8
bindp = $mainMod, 9, workspace, 9
bindp = $mainMod, 0, workspace, 10

bindp = $mainMod+Shift, 1, movetoworkspacesilent, 1
bindp = $mainMod+Shift, 2, movetoworkspacesilent, 2
bindp = $mainMod+Shift, 3, movetoworkspacesilent, 3
bindp = $mainMod+Shift, 4, movetoworkspacesilent, 4
bindp = $mainMod+Shift, 5, movetoworkspacesilent, 5
bindp = $mainMod+Shift, 6, movetoworkspacesilent, 6
bindp = $mainMod+Shift, 7, movetoworkspacesilent, 7
bindp = $mainMod+Shift, 8, movetoworkspacesilent, 8
bindp = $mainMod+Shift, 9, movetoworkspacesilent, 9
bindp = $mainMod+Shift, 0, movetoworkspacesilent, 10

bindp = $mainMod, S, togglespecialworkspace, magic
bindp = $mainMod+Shift, S, movetoworkspace, special:magic

# ## Passthrough keyboard into VM
bindp = $mainMod+Alt, P, submap, passthru
submap = passthru
# Unbind
bindp = $mainMod+Alt, P, submap, reset
submap = reset

# Scroll through existing workspaces with mainMod + scroll
bindp = $mainMod, up, workspace, e+1
bindp = $mainMod, down, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

