$launch = gio launch
$terminal = alacritty
$fileManager = notify-send "Set hyprland file manager"
$menu = wofi -i --show drun --matching fuzzy
$mainBrowser = notify-send "Set hyprland browser"
$mediaBrowser = notify-send "Set hyprland media browser"
$emailClient = notify-send "Set hyprland email client"
$discord = notify-send "Set hyprland discord launch command"

$bar = waybar
$wallpaper = notify-send "Set hyprland wallpaper command"

$fancyScreenshot = notify-send "Set hyprland fancy screenshot tool"
$screenshot = bash -c 'grim -g "$(slurp)" - | wl-copy --type image/png'

$swapOrMove = /usr/share/hypr/swap-or-move-window.sh
$swapFloatingFocus = /usr/share/hypr/swap-floating-focus.sh
