# Env Vars

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Appearance

$purple1 = rgba(9556f5ee)
$purple2 = rgba(3d055eee)
$gray1   = rgba(595959aa)
$red1    = rgba(983d46ee)
$red2    = rgba(b65479ee)
$blue1   = rgba(6ea4c2ee)

general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    col.active_border = $purple1 $red2 20deg
    col.inactive_border = $blue1

    resize_on_border = false
    allow_tearing = false

    layout = dwindle
    snap {
        enabled = true
    }
}

group {
    groupbar {
        font_size = 15
        height = 20
        indicator_height = 5
        col.active = $red1
        col.inactive = $gray1
        col.locked_active = $red1
        col.locked_inactive = $blue1
    }
}

decoration {
    rounding = 10

    active_opacity = 0.95
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    shadow {
        enabled = true
        range = 10
        render_power = 3
        color = $purple1
        color_inactive = $blue1
        ignore_window = true
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = yes, please :)

    # Boring
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1
    # Fun
    bezier = lilBounceSnap,0.7,-0.20,0.16,1.0
    bezier = specialcubic, 0.34, 1.56, 0.64, 1
    bezier = specialCubicReverse2, 0, -0.07, 1, -0.35
    # Fast
    bezier = easeOutExpo,0.19,1,0.22,1
    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeOutQuad,0.25,0.46,0.45,0.94

    # Haven't really messed with timings any, the defaults I was given seemed fine
    animation = global, 1, 10, default
    animation = border, 1, 4, easeOutQuad
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, almostLinear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, specialcubic, fade
    animation = layersOut, 1, 1.5, specialCubicReverse2, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 2.5, lilBounceSnap
    animation = workspacesIn, 1, 2.2, easeOutExpo
    animation = workspacesOut, 1, 2.7, lilBounceSnap
    animation = specialWorkspaceIn, 1, 4, specialcubic, slidefadevert 100%
    animation = specialWorkspaceOut, 1, 3, specialCubicReverse2, slidefadevert 100%
}
