dwindle {
    pseudotile = true
    force_split = 2 # new window is split right/down
    # # split ratio stuff caused issues with my keybinds
    # default_split_ratio = 0.8
    # split_bias = 2
    preserve_split = false #splits can change from hor to vert and vice-versa as windows are closed
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# Disable Vaxry doing dumb things
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background
}

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

